{
  "name": "json-driven-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest",
    "e2e": "playwright test",
    "e2e:ci": "playwright install --with-deps && playwright test --reporter=dot",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "lucide-react": "0.454.0",
    "@vercel/analytics": "1.3.1",
    "@vercel/og": "0.6.3",
    "react-hook-form": "7.53.0",
    "@hookform/resolvers": "3.9.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.2"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "eslint": "9.9.0",
    "eslint-config-next": "14.2.5",
    "prettier": "3.3.3",
    "vitest": "2.0.5",
    "@testing-library/react": "16.0.1",
    "@testing-library/jest-dom": "6.5.0",
    "jsdom": "24.1.1",
    "@playwright/test": "1.47.2",
    "@axe-core/playwright": "4.9.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.9"
  }
}