@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #ffffff;
  --fg: #0a0a0a;
}

html { scroll-behavior: smooth; }
body { background: var(--bg); color: var(--fg); }

/* Skip link */
.skip-to-content {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-to-content:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  padding: .5rem 1rem;
  background: #111827;
  color: white;
  border-radius: .5rem;
  z-index: 50;
}
